# FourthPro

./: FourthPro.sln
FourthPro/: FourthPro.csproj  FourthPro.http  Program.cs  appsettings.json
FourthPro.Database/: FourthPro.Database.csproj
FourthPro.Database/Context/: FourthProDbContext.cs
FourthPro.Database/Migrations/: 20240712085920_UserModel.Designer.cs  20240712085920_UserModel.cs  20240716134452_doctorAndDepartment.Designer.cs  20240716134452_doctorAndDepartment.cs  20240717115505_init.Designer.cs  20240717115505_init.cs  20240718092039_init3.Designer.cs  20240718092039_init3.cs  20240718095549_SqIinit.Designer.cs  20240718095549_SqIinit.cs  20240718154228_initTest.Designer.cs  (+14 more)
FourthPro.Dto/: FourthPro.Dto.csproj
FourthPro.Repository/: FourthPro.Repository.csproj
FourthPro.Repository/Department/: DepartmentRepo.cs  IDepartmentRepo.cs
FourthPro.Repository/Doctor/: DoctorRepo.cs  IDoctorRepo.cs
FourthPro.Repository/Project/: IProjectRepo.cs  ProjectRepo.cs
FourthPro.Repository/Subject/: ISubjectRepo.cs  SubjectRepo.cs
FourthPro.Repository/User/: IUserRepo.cs  UserRepo.cs
FourthPro.Service/: FourthPro.Service.csproj
FourthPro.Service/Base/: BaseService.cs
FourthPro.Service/Department/: DepartmentService.cs  IDepartmentService.cs
FourthPro.Service/Doctor/: DoctorService.cs  IDoctorService.cs
FourthPro.Service/Project/: IProjectService.cs  ProjectService.cs
FourthPro.Service/Subject/: ISubjectService.cs  SubjectService.cs
FourthPro.Service/UserService/: IUserService.cs  UserService.cs
FourthPro.Shared/: FourthPro.Shared.csproj
(+47 files in other folders)
